<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  justify-content: flex-end;
  
}

.flex-container > div {
  width: 50px;
  margin: 2px;
  text-align: center;
  line-height: 50px;
  font-size: 10px;
}

.flex-container2 {
  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;
  font-size: 70px;
}

.flex-container3 {
  display: flex;
  height: 10px;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.flex-container3 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 10px;
}



</style>
</head>

<body>



<div class="flex-container">
  <div>gmail</div>
  <div>image</div>
  <div>connex.</div>  
</div>

<div class="flex-container2">
  <div>GOOGLE</div>
 
</div>

<div class="flex-container3">
  <div>Recherche</div>
  <div>J'ai de la chance</div>
 
</div>



</body>
</html>
